<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MiRotterdam Ontwerpen</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/custom.js"></script>

  
  <script src="jquery-3.5.1.min.js"></script>
    

</head>

<body onload="loadDesign()"></body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1>MiRotterdam</h1>
          <h2 ><i id="cityname"></i></h2>
          <h2>Begin met ontwerpen via de knop hieronder!</h2>
          <a id="playbtn" onclick="showAbout()" href="#about" class="play-btn mb-4"></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" style="display:none;">
      <div class="container">

        <div class="section-title">
          <h2>Inspiratie opdoen</h2>
          <p><i> Valt je iets op? "verhaallijn"</i></p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Volg deze volgende stappen om zeker te zijn van je keuze in het volgende scherm
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Kijk om je heen</li>
              <li><i class="ri-check-double-line"></i> Luister</li>
              <li><i class="ri-check-double-line"></i> 12345</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Is er iets wat je aan deze omgeving zou willen toevoegen? </p>
              <p>Klik dan snel verder!</p>
            </p>
            <a id = "a" onclick="showServices()" href="#services" class="btn-learn-more">Volgende</a>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->
    <div id="aboutGradient" class="gradient" style="display:none;"></div>
    
    <!-- <div class="divider div-transparent"></div> border -->

      <!-- ======= Thema Section ======= -->
      <section id="services" class="services" style="display:none;"><!--themas-->
        <div class="container">
          <div class="section-title">
            <h2>Thema's</h2>
            <p>Kies een thema voor je ontwerp. </p>
            <p>Je thema bepaalt welke soort objecten je kan plaatsen.</p>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-8 d-flex align-items-stretch" style="display: block!important"> 
            <a onclick="servicesButton()" href="#themaref">  <!-- on button press make css active-->
              <div class="icon-box">
                <div class="icon"><i class="bx bxs-tree"></i></div>
                <h4>Groene Natuur</h4>
                <p>Deze thema houdt het volgende in</p>
              </div>
            </a>
            </div>
            <div class="col-lg-6 col-md-8 d-flex align-items-stretch mt-4 mt-lg-0" style="display: block!important">
            <a onclick="servicesButton()" href="#themaref"> 
              <div class="icon-box">
                <div class="icon"><i class="bx bx-badge"></i></div>
                <h4>Ontspanning</h4>
                <p>Deze thema houdt het volgende in</p>
              </div>
            </a>
            </div>
            <div class="col-lg-6 col-md-8 d-flex align-items-stretch mt-4" style="display: block!important">
            <a onclick="servicesButton()" href="#themaref">
              <div id="themaref" class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4>Spel & sport</h4>
                <p>Deze thema houdt het volgende in</p>
              </div>
            </a>
            </div>
            <div class="col-lg-6 col-md-8 d-flex align-items-stretch mt-4" style="display: block!important">
              <a onclick="servicesButton()" href="#themaref">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-donate-heart"></i></div>
                <h4>Veilig & Schoon</h4>
                <p>Deze thema houdt het volgende in</p>
              </div>
            </a>
            </div>
          </div>
          <a id = "servicesbutton" onclick="showDesign()" href="#design" class="btn-learn-more" style="display:none;">Volgende</a>
        </div>
      </section><!-- End Services Section -->
      <div id="servicegradient" class="gradient" style="display:none;"></div>


      

      <!-- ======= Design Section ======= -->
      <section id="design" class="design" style="display:none;">
        <div class="container" >
          <div class="section-title">
            <h2>Ontwerpen</h2>
            <p>1 </p>
            <p>2</p>
          </div>
          <div class="design-content"></div>
        </div>
        <div class="gradient"></div>
      </section><!-- End Design Section -->





      <!-- ======= Contact Section ======= -->
      <!-- <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
        </div>
            <div class="col-lg-8 mt-5 mt-lg-0">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div> -->
      </section><!-- End Contact Section -->

      
      <!-- ======= Portfolio Section ======= -->
      <!-- <section id="portfolio" class="portfolio">
        <div class="container">

          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Hier zijn 4 andere ontwerpen van eerdere gebruikers!</p>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->
      </section><!-- End Portfolio Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>MiRotterdam</h3>
      <p>Bekijk onze social media voor updates</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>  
      <div class="copyright">
        <!-- &copy; Copyright <strong><span>Websitejan</span></strong> -->
      </div>
      <div class="credits">
        Designed by <a href="https://websitejan.nl/">Websitejan.nl</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- JS Files -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/main.js"></script>
  

</body>

</html>